{
    "name": "free-types-core",
    "version": "0.9.0",
    "description": "A type-level library enabling the creation and the manipulation of type constructors which are detached from their type parameters.",
    "keywords:": [
        "higher kinded type",
        "type constructor",
        "typescript"
    ],
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist/*"
    ],
    "author": "Geoffrey Gourdet",
    "repository": {
        "type": "git",
        "url": "https://github.com/geoffreytools/free-types-core"
    },
    "license": "ICS",
    "devDependencies": {
        "foo": "github:geoffreytools/Foo",
        "ts-spec": "^1.7.0",
        "typescript": "^5.2.2"
    },
    "scripts": {
        "test watch": "tsc --watch",
        "build": "tsc -p ./tsconfig-build.json",
        "watch": "tsc -p ./tsconfig-build.json --watch",
        "trace": "tsc --generateTrace traceDir"
    }
}
