{
    "name": "free-types-core",
    "version": "1.0.1",
    "description": "A type-level library enabling the creation and the manipulation of type constructors which are detached from their type parameters.",
    "keywords:": [
        "higher kinded type",
        "type constructor",
        "typescript"
    ],
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist/*"
    ],
    "author": "Geoffrey Gourdet",
    "repository": {
        "type": "git",
        "url": "https://github.com/geoffreytools/free-types-core"
    },
    "license": "ICS",
    "devDependencies": {
        "foo": "github:geoffreytools/Foo",
        "ts-spec": "^1.7.0",
        "ts-trace": "github:geoffreytools/ts-trace",
        "typescript": "^4.9.5"
    },
    "scripts": {
        "watch build": "tsc -p ./tsconfig-build.json --watch",
        "watch test": "tsc --watch",
        "build": "tsc -p ./tsconfig-build.json",
        "trace": "bash ./node_modules/ts-trace/ts-trace.sh -i ./tsconfig-perf.json",
        "diagnostics": "tsc -p ./tsconfig-perf.json --extendedDiagnostics"
    }
}
