{
    "compilerOptions": {
        "rootDir": "src",
        "noEmit": false,
        "declaration": true,
        "outDir": "./dist",
        "declarationDir": "./dist",
        "noErrorTruncation": true,
        "moduleResolution": "node",
        "module": "ES2020",
        "strictFunctionTypes": true,
        "noImplicitAny": true,
        "strict": true
    },
    "include": ["src/*.ts"],
}